[program:piaware]
command=/usr/bin/piaware
redirect_stderr=true
stdout_logfile=/var/log/supervisor/piaware.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:fr24feed]
command=/fr24feed/fr24feed_amd64/fr24feed
redirect_stderr=true
stdout_logfile=/var/log/supervisor/fr24feed.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:python]
command=/usr/bin/python -m SimpleHTTPServer 8080 
directory=/usr/lib/fr24/public_html
stdout_logfile=/var/log/supervisor/python_http.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
